<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sajid Rahman" />

  
  
  
    
  
  <meta name="description" content="In this post we will present some useful Latex hacks that come handy in academic writing." />

  
  <link rel="alternate" hreflang="en-us" href="sajidrahman.github.io/post/maven-tomcat-deployment/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#284f7a" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/sajidrahman.github.io/css/wowchemy.7d883516a769b23413fe64846a0c5f68.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="sajidrahman.github.io/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/sajidrahman.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/sajidrahman.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="sajidrahman.github.io/post/maven-tomcat-deployment/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Sajid Rahman" />
  <meta property="og:url" content="sajidrahman.github.io/post/maven-tomcat-deployment/" />
  <meta property="og:title" content="Deploying in Apache Tomcat via Maven-Tomcat plugin | Sajid Rahman" />
  <meta property="og:description" content="In this post we will present some useful Latex hacks that come handy in academic writing." /><meta property="og:image" content="/sajidrahman.github.io/post/maven-tomcat-deployment/featured.jpg" />
    <meta property="twitter:image" content="/sajidrahman.github.io/post/maven-tomcat-deployment/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-08-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "sajidrahman.github.io/post/maven-tomcat-deployment/"
  },
  "headline": "Deploying in Apache Tomcat via Maven-Tomcat plugin",
  
  "image": [
    "/sajidrahman.github.io/post/maven-tomcat-deployment/featured.jpg"
  ],
  
  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2020-08-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sajid Rahman"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sajid Rahman",
    "logo": {
      "@type": "ImageObject",
      "url": "/sajidrahman.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this post we will present some useful Latex hacks that come handy in academic writing."
}
</script>

  

  

  

  





  <title>Deploying in Apache Tomcat via Maven-Tomcat plugin | Sajid Rahman</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8bf1500c87438164f1c5a35760adfc1f" >

  
  
  
  
  
  
  
  
  
  <script src="/sajidrahman.github.io/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/sajidrahman.github.io/">Sajid Rahman</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/sajidrahman.github.io/">Sajid Rahman</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/sajidrahman.github.io/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/sajidrahman.github.io/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/sajidrahman.github.io/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/sajidrahman.github.io/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/sajidrahman.github.io/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Deploying in Apache Tomcat via Maven-Tomcat plugin</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Sajid Rahman</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="sajidrahman.github.io/category/how-to/">How-to</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 675px;">
  <div style="position: relative">
    <img src="/sajidrahman.github.io/post/maven-tomcat-deployment/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <ol>
<li>Add the following user-roles and user (specially a user with roles of <code>manager-jmx,manager-script</code>, see &lsquo;maven&rsquo; user, for example) in tomcat-users.xml file. (Sidenote: you can create a user with <code>manager-gui</code> role to access Tomcat manager interface from your browser, that&rsquo;s pretty cool and handy!!)</li>
</ol>
<pre><code class="language-xml">&lt;!--This file is located in %TOMCAT_HOME%/conf/tomcat-users.xml --&gt;
&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;tomcat-users&gt;

  &lt;role rolename=&quot;manager-gui&quot;/&gt;
  &lt;role rolename=&quot;manager-script&quot;/&gt;
  &lt;role rolename=&quot;manager-jmx&quot;/&gt;
  &lt;user username=&quot;admin&quot; password=&quot;tomcat&quot; roles=&quot;manager-gui&quot;/&gt;
  &lt;user username=&quot;maven&quot; password=&quot;tomcat&quot; roles=&quot;manager-jmx,manager-script&quot;/&gt;

&lt;/tomcat-users&gt;
</code></pre>
<ol start="2">
<li>Add above Tomcat’s user (&lsquo;maven&rsquo; user in this case) in the Maven setting file, later Maven will use this user to login Tomcat server.( N.B. In case of a project running in IntelliJ, view/create maven settings.xml file from POM &ndash;&gt; MAVEN &ndash;&gt; Open Settings.xml (Or Create Settings.xml, if settings.xml is not present).)</li>
</ol>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
          xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
    &lt;servers&gt;

        &lt;server&gt;
            &lt;id&gt;TomcatServer&lt;/id&gt;
            &lt;username&gt;root&lt;/username&gt;
            &lt;password&gt;tomcat&lt;/password&gt;
        &lt;/server&gt;

    &lt;/servers&gt;
&lt;/settings&gt;
</code></pre>
<ol start="3">
<li>Declare a maven-tomcat plugin in pom.xml.</li>
</ol>
<pre><code class="language-xml">	&lt;plugin&gt;
		&lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
		&lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
		&lt;version&gt;2.2&lt;/version&gt;
		&lt;configuration&gt;
			&lt;url&gt;http://localhost:8080/manager/text&lt;/url&gt;
			&lt;server&gt;TomcatServer&lt;/server&gt;
			&lt;path&gt;/mycoolapp&lt;/path&gt;
		&lt;/configuration&gt;
	&lt;/plugin&gt;
</code></pre>
<p>Here, we are configuring maven-tomcat plugin to access TomcatServer with credentials defined in maven&rsquo;s settings.xml file and deploy our app in this context path <strong>/mycoolapp</strong>.</p>
<ol start="4">
<li>
<p>Run Tomcat Server (from command line <code>%TOMCAT_HOME%/bin/startup.sh</code>).</p>
</li>
<li>
<p>Now execute this command in terminal after going to your project directory: <code>maven tomcat7:deploy</code> to deploy your war file in Tomcat. You should get a <strong>BUILD SUCCESS</strong> message if everything goes well.</p>
</li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="sajidrahman.github.io/tag/java/">java</a>
  
  <a class="badge badge-light" href="sajidrahman.github.io/tag/maven/">maven</a>
  
  <a class="badge badge-light" href="sajidrahman.github.io/tag/tomcat/">tomcat</a>
  
  <a class="badge badge-light" href="sajidrahman.github.io/tag/maven-tomcat-plugin/">maven-tomcat-plugin</a>
  
  <a class="badge badge-light" href="sajidrahman.github.io/tag/deployment/">deployment</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=sajidrahman.github.io/post/maven-tomcat-deployment/&amp;text=Deploying%20in%20Apache%20Tomcat%20via%20Maven-Tomcat%20plugin" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=sajidrahman.github.io/post/maven-tomcat-deployment/&amp;t=Deploying%20in%20Apache%20Tomcat%20via%20Maven-Tomcat%20plugin" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Deploying%20in%20Apache%20Tomcat%20via%20Maven-Tomcat%20plugin&amp;body=sajidrahman.github.io/post/maven-tomcat-deployment/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=sajidrahman.github.io/post/maven-tomcat-deployment/&amp;title=Deploying%20in%20Apache%20Tomcat%20via%20Maven-Tomcat%20plugin" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Deploying%20in%20Apache%20Tomcat%20via%20Maven-Tomcat%20plugin%20sajidrahman.github.io/post/maven-tomcat-deployment/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=sajidrahman.github.io/post/maven-tomcat-deployment/&amp;title=Deploying%20in%20Apache%20Tomcat%20via%20Maven-Tomcat%20plugin" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="sajidrahman.github.io"><img class="avatar mr-3 avatar-circle" src="/sajidrahman.github.io/authors/admin/avatar_original_hu4f46a16eaad38333faac4ef73904ee99_64206_270x270_fill_q75_lanczos_center.jpg" alt="Sajid Rahman"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="sajidrahman.github.io">Sajid Rahman</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      <p class="card-text">My research interests include software security &amp; privacy engineering, deep learning, and human-centered computing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:rahmanm%20at%20ufl%20dot%20edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/sajidonly" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=hME2f3EAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/sajidrahman" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/sajidrahman1" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="sajidrahman.github.io/post/useful-java-functions/">Miscellaneous and Handy Java Functions</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © {2021} Sajid Rahman
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/sajidrahman.github.io/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/sajidrahman.github.io/en/js/wowchemy.min.407d8aaa50ef274314aaca41e672f506.js"></script>

    






</body>
</html>
